# CardioProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cardio_model.tflite
app/src/main/res/drawable/: aed_icon.xml  btn_aed.xml  btn_bpm_again.xml  btn_bpm_drawable.xml  btn_done.xml  btn_history_drawable.xml  btn_history_graph.xml  button.xml  button2.xml  current_tab.xml  custom_edge.xml  custom_progressbar.xml  home_navi.xml  ic_aed_image.xml  ic_check_spinner.xml  ic_compass.xml  ic_launcher_cardict_foreground.xml  ic_logo.xml  ic_logout.xml  ic_magnifier.xml  ic_noun_22.xml  ic_noun_graph.xml  ic_noun_heart.xml  ic_noun_heart2.xml  ic_noun_home.xml  ic_noun_map.xml  ic_noun_map2.xml  ic_noun_neural_network1.xml  ic_noun_neural_network2.xml  ic_noun_person_data.xml  ic_noun_profile.xml  icon_depress.xml  icon_running.xml  icon_sleep.xml  icon_stable.xml  icon_tab.xml  logo_circle.xml  pink_out_line.xml  question_mark_btn.xml  selector_radio_btn_text.xml  (+5 more)
app/src/main/res/drawable-v24/: aed_tab.xml  btn_change_aed.xml  btn_home.xml  button3.xml  circular.xml  custom_bpmseekbar.xml  custom_seekbar.xml  custom_thumb.xml  heart_rate.xml  ic_aed_change_image.xml  ic_navigator_aed.xml  ic_navigator_bpm.xml  ic_navigator_predict.xml  ic_navigator_profile.xml  ic_noun_person_data2.xml  ic_pin.xml  icon_depress.xml  icon_excite.xml  icon_running.xml  icon_sleep.xml  icon_stable.xml  icon_tab.xml
app/src/main/res/layout/: activity_aed.xml  activity_aedpopup.xml  activity_heart.xml  activity_heart_graph.xml  data_check.xml  (+13 more)
(+27 files in other folders)
