<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AEDActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout

        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:id="@+id/location_layout"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_width="385dp"
        android:layout_height="match_parent">
        <ListView

            android:background="@drawable/view_border"
            android:dividerHeight="5dp"
            android:divider="@color/white"
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="650dp">
        </ListView>
        <Button
            android:adjustViewBounds="true"
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/end_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <fragment
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="330dp"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/aed_tab"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/buildAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="buildAddress"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="15dp"
                        android:id="@+id/buildPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@android:color/black"
                        android:text="buildPlace"
                        android:textSize="15dp" />


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_marginTop="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="거리 : "
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/distance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="3"
                            android:textColor="@android:color/black"
                            android:text="distance"
                            android:textSize="15dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="전화번호 :"
                            android:textColor="@android:color/black"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/clerkTel"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@android:color/black"
                            android:text="clerkTel"
                            android:textColorLink="#0000FF"
                            android:autoLink="phone"
                            android:textSize="15dp" />

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/question_mark_btn"
                    android:layout_gravity="right"
                    android:id="@+id/popBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                </Button>


            </LinearLayout>

        </ScrollView>



    </LinearLayout>

</LinearLayout>