<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".HeartGraphActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/current_layout1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp">


        <TextView
            android:id="@+id/current_text"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:text="최근 심박수"
            android:textAlignment="center"
            android:textColor="@color/black"></TextView>

        <RelativeLayout
            android:id="@+id/current_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/current_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="2019 - 10- 08"
                        android:textColor="@color/black"
                        android:textSize="13dp"></TextView>

                    <TextView
                        android:id="@+id/timeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18 : 30 "
                        android:textColor="@color/black"
                        android:textSize="12dp"></TextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/statusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:text="EXCITE"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/bpmText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="15dp"
                    android:text="75 BPM"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/current_layout1"
        android:id="@+id/spinner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">
        <RelativeLayout
            android:id="@+id/time_layout"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_weight=".28"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/time_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:autofillHints="time"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/drop" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/staus_layout"
            android:layout_toRightOf="@+id/time_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="15dp"
            android:layout_weight=".28"
            android:background="@drawable/spinner_border"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/status_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:autofillHints="status"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:src="@mipmap/drop" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_below="@+id/spinner_layout"
        android:id="@+id/graph_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/spinner_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <TableLayout
            android:id="@+id/valuetable"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TableRow
                android:background="@drawable/aed_tab"
                android:id="@+id/value">
                <TextView
                    android:layout_height="50dp"
                    android:id="@+id/max"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"

                    android:text="MAX |"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/max_v"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="0dp"
                    android:layout_width="50dp"
                    android:text=""
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/avg"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:text="AVG |"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/avg_v"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="0dp"
                    android:layout_width="50dp"
                    android:text=""
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/min"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:text="MIN |"
                    android:layout_width="50dp"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/min_v"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="0dp"
                    android:layout_width="50dp"
                    android:text=""
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </TableRow>
        </TableLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/linechart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/valuetable"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp">

        </com.github.mikephil.charting.charts.LineChart>

    </RelativeLayout>




</RelativeLayout>