<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/titleText"
            android:text="Cardict"
            android:layout_marginStart="155dp"
            android:textColor="@color/maincolor1"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/logout"
            android:onClick="clickLogout"
            android:layout_marginStart="105dp"
            android:background="@drawable/ic_logout"
            android:layout_width="35dp"
            android:layout_height="35dp">

        </Button>
    </androidx.appcompat.widget.Toolbar>




    <!--<Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="10dp"
        android:onClick="clickLogout"
        android:text="로그아웃" />
-->
    <LinearLayout
        android:background="@color/maincolor1"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="김지은 님"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/timeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="16dp"
                android:text="18 :50"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp" />

        </LinearLayout>

        <ImageView
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_logo"
            android:layout_width="100dp"
            android:layout_height="100dp">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/msgText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Good Morning!!"
                android:textColor="@color/white"
                android:letterSpacing="0.15"
                android:textStyle="bold"
                android:textSize="23sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/dataInputBtn"
            android:background="@drawable/btn_home"
            android:drawableStart="@drawable/ic_noun_person_data"
            android:drawableEnd="@drawable/ic_navigator_profile"
            android:drawablePadding="-30dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="@string/dataInputBtnText"
            android:textColor="@color/profile_color"
            android:textStyle="bold"
            android:onClick="clickInputMydata"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        </Button>
        <Button
            android:id="@+id/predictBtn"
            android:background="@drawable/btn_home"
            android:drawableStart="@drawable/ic_noun_neural_network1"
            android:drawableEnd="@drawable/ic_navigator_predict"
            android:drawablePadding="-30dp"
            android:paddingLeft="30dp"
            android:layout_marginTop="10dp"
            android:text="@string/predictBtnText"
            android:textColor="@color/predict_color"
            android:textStyle="bold"
            android:onClick="clickMyPredict"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        </Button>
        <Button
            android:id="@+id/bpmBtn"
            android:background="@drawable/btn_home"
            android:drawableEnd="@drawable/ic_navigator_bpm"
            android:drawableStart="@drawable/ic_noun_heart"
            android:drawablePadding="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:text="@string/bpmBtnText"
            android:textColor="@color/bpm_color"
            android:textStyle="bold"
            android:onClick="clickHeart"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        </Button>
        <Button
            android:id="@+id/aedBtn"
            android:background="@drawable/btn_home"
            android:drawableStart="@drawable/ic_noun_map"
            android:drawableEnd="@drawable/ic_navigator_aed"
            android:drawablePadding="-30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="40dp"
            android:text="@string/aedBtnText"
            android:textColor="@color/aed_color"
            android:textStyle="bold"
            android:onClick="clickAed"
            android:layout_width="match_parent"
            android:layout_height="80dp">
        </Button>
    </LinearLayout>
    <!--<Button
        android:id="@+id/dataInputBtn"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/button2"
        android:drawableStart="@drawable/ic_noun_person_data"
        android:drawablePadding="-70dp"
        android:onClick="clickInputMydata"
        android:paddingLeft="52dp"
        android:text="@string/dataInputBtnText"/>

    <Button
        android:id="@+id/predictBtn"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_noun_neural_network1"
        android:drawablePadding="-70dp"
        android:onClick="clickMyPredict"
        android:paddingLeft="40dp"
        android:background="@drawable/button3"
        android:text="@string/predictBtnText"/>

    <Button
        android:id="@+id/bpmBtn"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_noun_heart"
        android:drawablePadding="-75dp"
        android:onClick="clickHeart"
        android:paddingLeft="53dp"
        android:background="@drawable/button2"
        android:text="@string/bpmBtnText" />


    <Button
        android:id="@+id/aedBtn"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_noun_map"
        android:drawablePadding="-70dp"
        android:onClick="clickAed"
        android:paddingLeft="50dp"
        android:text="@string/aedBtnText"
        android:background="@drawable/button3"/>



-->



</LinearLayout>