<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAphi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button3"
        android:onClick="clickAphi"
        android:text="mmHg"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/checkView"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnWeight" />

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button2"
        android:text="저장하기"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="생년월일"
        android:letterSpacing="0.1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkView"
        app:layout_constraintTop_toTopOf="@+id/checkView" />

    <TextView
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:text="신장"
        android:letterSpacing="0.1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkView"
        app:layout_constraintTop_toBottomOf="@+id/gender" />

    <TextView
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:text="몸무게"
        android:letterSpacing="0.1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkView"
        app:layout_constraintTop_toBottomOf="@+id/height" />

    <TextView
        android:id="@+id/ap_hi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:text="최고혈압"
        android:letterSpacing="0.1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkView"
        app:layout_constraintTop_toBottomOf="@+id/weight" />

    <TextView
        android:id="@+id/ap_lo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:text="최저혈압"
        android:letterSpacing="0.1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkView"
        app:layout_constraintTop_toBottomOf="@+id/ap_hi" />

    <TextView
        android:id="@+id/chol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:text="콜레스테롤"
        android:letterSpacing="0.1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkView"
        app:layout_constraintTop_toBottomOf="@+id/ap_lo" />

    <TextView
        android:id="@+id/smoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:text="흡연여부"
        android:letterSpacing="0.1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkView"
        app:layout_constraintTop_toBottomOf="@+id/chol" />

    <TextView
        android:id="@+id/alco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="음주여부"
        android:letterSpacing="0.1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkView"
        app:layout_constraintTop_toBottomOf="@+id/smoke" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="45dp"
        android:text="성별"
        android:letterSpacing="0.1"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/checkView"
        app:layout_constraintTop_toBottomOf="@+id/age" />


    <RadioGroup
        android:id="@+id/genderSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checkedButton="@id/man"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/checkView"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnBirthday">

        <RadioButton
            android:id="@+id/man"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/maincolor1"
            android:text="남" />

        <RadioButton
            android:id="@+id/woman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/maincolor1"
            android:text="여" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/smokeSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:checkedButton="@id/Nonsmoker"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/checkView"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnChol">

        <RadioButton
            android:id="@+id/smoker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/maincolor1"
            android:text="예" />

        <RadioButton
            android:id="@+id/Nonsmoker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/maincolor1"
            android:text="아니요" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/alcoSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:checkedButton="@id/Nondrink"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/checkView"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/smokeSelect">

        <RadioButton
            android:id="@+id/drinking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/maincolor1"
            android:text="예" />

        <RadioButton
            android:id="@+id/Nondrink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/maincolor1"
            android:text="아니요" />
    </RadioGroup>

    <Button
        android:id="@+id/btnHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button3"
        android:onClick="clickHeight"
        android:text="cm"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/checkView"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/genderSelect" />

    <Button
        android:id="@+id/btnAplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button3"
        android:onClick="clickAplo"
        android:text="mmHg"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/checkView"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnAphi" />

    <Button
        android:id="@+id/btnChol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button3"
        android:onClick="clickChol"
        android:text="mg/dl"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/checkView"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnAplo" />

    <Button
        android:id="@+id/btnWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button3"
        android:onClick="clickWeight"
        android:text="kg"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/checkView"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnHeight" />

    <Button
        android:id="@+id/btnBirthday"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button3"
        android:onClick="clickBirthday"
        android:text="1900년 00월 00일"
        app:layout_constraintEnd_toEndOf="@+id/checkView"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/checkView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp" />

    <View
        android:id="@+id/checkView"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_border"
        app:layout_constraintBottom_toTopOf="@+id/saveBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="ㆍ"
        android:textColor="#F79494"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/age"
        app:layout_constraintEnd_toStartOf="@+id/age" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="ㆍ"
        android:textColor="#F79494"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gender"
        app:layout_constraintEnd_toStartOf="@+id/gender" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="ㆍ"
        android:textColor="#F79494"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/height"
        app:layout_constraintEnd_toStartOf="@+id/height" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="ㆍ"
        android:textColor="#F79494"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/weight"
        app:layout_constraintEnd_toStartOf="@+id/weight" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="ㆍ"
        android:textColor="#F79494"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ap_hi"
        app:layout_constraintEnd_toStartOf="@+id/ap_hi" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="ㆍ"
        android:textColor="#F79494"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ap_lo"
        app:layout_constraintEnd_toStartOf="@+id/ap_lo" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="ㆍ"
        android:textColor="#F79494"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/chol"
        app:layout_constraintEnd_toStartOf="@+id/chol" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="ㆍ"
        android:textColor="#F79494"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/smoke"
        app:layout_constraintEnd_toStartOf="@+id/smoke" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="ㆍ"
        android:textColor="#F79494"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/alco"
        app:layout_constraintEnd_toStartOf="@+id/alco" />

</androidx.constraintlayout.widget.ConstraintLayout>